# fondo-cloud-alibaba

./: .gitignore  README.md  pom.xml
fondo-api/: pom.xml
fondo-calibur/: pom.xml
fondo-calibur/fondo-calibur-client/: pom.xml
fondo-calibur/fondo-calibur-client/src/main/java/com/oktobro/fondo/calibur/client/: FondoCaliburClientApplication.java
fondo-calibur/fondo-calibur-client/src/main/java/com/oktobro/fondo/calibur/client/messagequeue/: MediaProcess.java
fondo-calibur/src/main/java/com/oktobro/fondo/calibur/: FondoCaliburApplication.java
fondo-calibur/src/main/java/com/oktobro/fondo/calibur/model/: Media.java
fondo-cms/: pom.xml
fondo-cms/src/main/java/com/oktobro/fondo/cms/: ArticleController.java  FondoCmsApplication.java
fondo-cms/src/main/java/com/oktobro/fondo/cms/model/: Article.java
fondo-cms/src/main/java/com/oktobro/fondo/cms/service/: ArticleService.java  CategoryService.java  TagService.java
fondo-common/: pom.xml
fondo-common/src/main/java/com/oktobro/fondo/common/constant/: AuthorizationTypeEnum.java  Const.java  Header.java  Menu.java
fondo-common/src/main/java/com/oktobro/fondo/common/result/: ResourceResultCodeEnum.java  ResultCode.java  ResultCodeEnum.java  ResultEntity.java  RoleResultCodeEnum.java  UserResultCodeEnum.java
fondo-gateway/: pom.xml
fondo-gateway/src/main/java/com/oktobro/fondo/gateway/: FondoGatewayApplication.java
fondo-gateway/src/main/java/com/oktobro/fondo/gateway/filter/: TokenFilter.java
fondo-gateway/src/main/resources/: application.yaml  bootstrap.yaml
fondo-mall/: pom.xml
fondo-mall/fondo-mall-cart/: pom.xml
fondo-mall/fondo-mall-coupon/: pom.xml
fondo-mall/fondo-mall-item/: pom.xml
fondo-mall/fondo-mall-order/: pom.xml
fondo-mall/fondo-mall-stock/: pom.xml
fondo-model/: pom.xml
fondo-model/src/main/java/com/oktobro/fondo/model/: BaseModel.java  SysUser.java
fondo-payment/: pom.xml
fondo-ucenter/: pom.xml
fondo-ucenter/src/main/java/com/oktobro/fondo/ucenter/: FondoCloudUmpsApplication.java  FondoUcenterApplication.java
fondo-ucenter/src/main/java/com/oktobro/fondo/ucenter/controller/: UserController.java
fondo-ucenter/src/main/java/com/oktobro/fondo/ucenter/mapper/: UserMapper.java
fondo-ucenter/src/main/java/com/oktobro/fondo/ucenter/model/: SecurityUser.java
fondo-ucenter/src/main/java/com/oktobro/fondo/ucenter/security/: WebSecurityConfig.java
fondo-ucenter/src/main/java/com/oktobro/fondo/ucenter/service/: UserService.java
fondo-ucenter/src/main/java/com/oktobro/fondo/ucenter/service/impl/: UserServiceImpl.java
fondo-ucenter/src/main/resources/: application.yaml  bootstrap.yaml
fondo-utils/: pom.xml
fondo-utils/src/main/java/com/oktobro/fondo/utils/: RSAKeyPairGenerator.java  RSAUtil.java
fondo-utils/src/main/java/com/oktobro/fondo/utils/rsa/: RSAKeyPairGenerator.java  RSAUtil.java
